<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Orbitron">
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Monoton&family=Raleway:wght@600&display=swap" rel="stylesheet">

</head>
<body>
	<h1>Digital Clock</h1>
	<h3>24 hours format</h3>
	
	<div id="clock">
	</div>
	
<script type="text/javascript" src="app.js"></script>
</body>
</html>
